<div class="">
  <!-- <div class="settings-heading pb-4"> User</div> -->

  <ul class="nav justify-content-center pb-4">
    <li class="nav-item">
      <a class="nav-link" (click)="onClickUpdateCourse()" [ngClass]="{'selected-section' : showUpdateCourse}">Update course</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="onClickDeleteUser()" [ngClass]="{'selected-section' : showDelete}">Remove User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" (click)="onclickAddUser()" [ngClass]="{'selected-section' : showAddUser}">Add user</a>
    </li>
  </ul>


<div class="updateCourseSection" *ngIf="showUpdateCourse">

  <div class="p-top">
    <div class="fontWeight500">User Email</div>
    <ng-multiselect-dropdown 
      [placeholder]="''" 
      [(ngModel)]="selecteduserEmailItems"
      [settings]="userEmailSettings" 
      [data]="userEmails" 
      (onSelect)="onItemSelect($event, 'userEmail')"
      (onSelectAll)="onSelectAll($event, 'userEmail')" 
      (onDeSelect)="onItemDeSelect($event, 'userEmail')" 
      (onDeSelectAll)="onSelectAll($event, 'userEmail')">
    </ng-multiselect-dropdown>
</div>

<div class="p-top">
  <div class="fontWeight500">Existing assigned course to user</div>
  <ng-multiselect-dropdown 
    [placeholder]="''" 
    [(ngModel)]="selectedUserCourseItems"
    [settings]="userCourseSettings" 
    [data]="userCourses" 
    (onSelect)="onItemSelect($event, 'existingCourse')"
    (onSelectAll)="onSelectAll($event, 'existingCourse')" 
    (onDeSelect)="onItemDeSelect($event, 'existingCourse')" 
    (onDeSelectAll)="onSelectAll($event, 'existingCourse')">
  </ng-multiselect-dropdown>
</div>

<div class="p-top">
  <div class="fontWeight500">All Courses</div>
  <ng-multiselect-dropdown 
    [placeholder]="''" 
    [(ngModel)]="selectedAllCoursesItems"
    [settings]="allCoursesSettings" 
    [data]="allCourses" 
    (onSelect)="onItemSelect($event, 'allCourses')"
    (onSelectAll)="onSelectAll($event, 'allCourses')" 
    (onDeSelect)="onItemDeSelect($event, 'allCourses')" 
    (onDeSelectAll)="onSelectAll($event, 'allCourses')">
  </ng-multiselect-dropdown>
</div>

<div class="pt-4 pb-2">
  <button class="btn btn-primary" (click)="updateUserCourses()">Update User Course</button>
</div>

</div>

<div class="deleteUserSection" *ngIf="showDelete">

  <div class="pt-4">
    <div class="fontWeight500">User Email</div>
    <ng-multiselect-dropdown 
      [placeholder]="''" 
      [settings]="userEmailSettings" 
      [data]="userEmails" 
      (onSelect)="onItemSelect($event, 'delete')"
      (onSelectAll)="onSelectAll($event, 'delete')" 
      (onDeSelect)="onItemDeSelect($event, 'delete')" 
      (onDeSelectAll)="onSelectAll($event, 'delete')">
    </ng-multiselect-dropdown>
</div>

<div class="pt-4 pb-2">
  <button class="btn btn-primary" (click)="onClickDeleteUserBtn()">Remove User</button>
</div>

</div>

<div class="addUserSection" *ngIf="showAddUser">

  <div class="d-flex flex-column pt-3">
    <div class="fieldName">
      Full Name
    </div>
    <div class="pt-1">
      <input class="w-100" type="text" placeholder="enter name" [(ngModel)]="createAccount.userName">
    </div>
  </div>

  <div class="d-flex flex-column pt-3">
    <div class="fieldName">
      Email
    </div>
    <div class="pt-1">
      <input class="w-100" type="text" placeholder="enter email" [(ngModel)]="createAccount.userEmail">
    </div>
  </div>

  <div class="d-flex flex-column pt-3">
    <div class="fieldName">
      Password
    </div>
    <div class="pt-1">
      <input class="w-100" type="password" placeholder="enter password" [(ngModel)]="createAccount.password">
    </div>
  </div>

  <div class="pt-4 pb-2">
    <button class="btn btn-primary" (click)="onClickAddUserBtn()">Add User</button>
  </div>

</div>


</div>