/* You can add global styles to this file, and also import other style files */
.errorColor {
    color: red;
}

.fontWeight500 {
    font-weight: 500;
}

.swal2-title {
    font-size: 20px !important;
}

.settings-heading {
    font-size: 24px;
    line-height: 30px;
}

/* .swal2-popup {
    padding: 0px !important;
}
.swal-title {
    font-size: 20px !important;
} */



/* Overwrite multi dropdown styles */

.multiselect-dropdown .dropdown-btn {
    /* width: 80% !important; */
    margin: 0 !important;
    border: none !important;
    border-bottom: 1px solid #757575 !important;
    border-radius: 0 !important;
    padding: 10px 10px 2px 0 !important;
  }
  
  .multiselect-dropdown .dropdown-btn:focus {
    outline: none;
  }
  
  .multiselect-dropdown .dropdown-btn span {
    padding-right: 0px !important;
  }
  
  .multiselect-dropdown .dropdown-btn .dropdown-down {
    border-top: 5px solid #757575 !important;
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
  }
  
  .multiselect-dropdown .dropdown-btn .dropdown-up {
    border-bottom: 5px solid #757575 !important;
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
  }
  
  .multiselect-dropdown .dropdown-btn .selected-item {
    border: none !important;
    margin: 2px !important;
    background: #017cad !important;
    font-size: 12px !important;
    border-radius: 12px !important;
    float: left;
    font-weight: 300;
    padding: 2px 12px !important;
  }
  
  .multiselect-dropdown .dropdown-btn .selected-item:hover {
    box-shadow: none !important;
  }
  
  .multiselect-dropdown .disabled > span {
    background-color: transparent !important;
    cursor: not-allowed !important;
  }
  
  .dropdown-list ul {
    padding: 10px !important;
  }
  
  .dropdown-list li {
    padding: 5px 3px !important;
  }
  
  .multiselect-item-checkbox input[type="checkbox"] + div {
    color: #58585b !important;
    padding-left: 1.5rem !important;
    font-size: 0.875rem !important;
  }
  
  .multiselect-item-checkbox input[type="checkbox"] + div:before {
    border: 1px solid #58585b !important;
  }
  
  .multiselect-item-checkbox input[type="checkbox"]:checked + div:before {
    background: #017cad !important;
    border: 1px solid #017cad !important;
  }
  
  .multiselect-item-checkbox input[type="checkbox"] + div:after {
    left: 2.5px !important;
    width: 10px !important;
    height: 4px !important;
    margin-top: -5px !important;
    border-width: 0 0 1px 1px !important;
    background: #017cad;
  }
  