<div class="settings-body-section">
    <div class="accounts-text pb-4"> Account</div>

    <div class="fieldName">
        Change Password
    </div>

    <div class="d-flex flex-row pt-2">
        <div class="d-flex flex-column input-section">
            <div class="fieldName">
                Current Password
            </div>
            <div class="pt-1 password-input-type">
                <input class="w-100" name="current password" [type]="showCurrentPassword ? 'text' : 'password'"
                    [(ngModel)]="changePasswordParams.oldPassword"><span class="show-password-icon fa fa-eye"
                    [ngClass]="{'color-active': showCurrentPassword}" (click)="onClickCurrentPassword()"></span>
            </div>
        </div>
        <div class="d-flex flex-column input-section">
            <div class="fieldName">
                New Password
            </div>
            <div class="pt-1 password-input-type">
                <input class="w-100" name="new password" [type]="showNewPassword ? 'text' : 'password'"
                    [(ngModel)]="changePasswordParams.newPassword"><span class="show-password-icon fa fa-eye"
                    [ngClass]="{'color-active': showNewPassword}" (click)="onClickNewPassword()"></span>
            </div>
        </div>
        <div class="d-flex flex-column input-section">
            <div class="fieldName">
                Retype Password
            </div>
            <div class="pt-1 password-input-type">
                <input class="w-100" name="retype password" [type]="showRetypePassword ? 'text' : 'password'"
                    [(ngModel)]="changePasswordParams.retypePassword"><span class="show-password-icon fa fa-eye"
                    [ngClass]="{'color-active': showRetypePassword}" (click)="onClickRetypePassword()"></span>
            </div>
            <div *ngIf="passwordMismatch" class="errorColor">* Password mismatch</div>
        </div>
    </div>
    <div class="pt-3 pb-2 d-flex flex-row">
        <div>
            <button class="btn btn-primary w-40 pl-3 pr-3 pt-2 pb-2" (click)="onClickChangePassword()">Change
                Password</button>
        </div>
        <div *ngIf="enableSuccessMsg" class="pl-3 pt-2 changePasswordMsgColor">
            <span class="fa fa-check-circle"></span> {{successMsgText}}
        </div>
    </div>
</div>