.bgColor {
    /* background-color: #2A73CC; */
    background-color: #f4c430;
    }

.yogaTextStyle {
    font-size: 25px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 10px;
    top: 5px;
}

.homeStyle {
    color: white !important;
    font-weight: 400;
    position: relative;
    right: 35px;
}

.homeStyle:hover {
    text-decoration: underline;
}

.carousel-inner {
    float: none;
    text-align: center !important;
}

.carosalPos {
position: relative;
top: 15px;
}