<nav class="navbar navbar-expand-md bgColor navbar-dark pt-0 pb-0">

  <a class="navbar-brand p-0" href="#">
    <img width="300" alt="Angular Logo" src="../../assets/images/BiharYoga.jpeg" style="height: 70px;    width: 70px;">
    <span class="yogaTextStyle">
      BIHAR YOGA
    </span>
  </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link homeStyle" [routerLink]="['/dashboard']">Home</a>
      </li>
    </ul>
  </div> -->
</nav>



<!-- <div id="carouselExampleIndicators" class="carousel slide carosalPos" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="w-50" style="height: 270px;" src="../../assets/images/MUnger-Yoga-Center.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="w-50" style="height: 270px;" src="../../assets/images/MUnger-Yoga-Center.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="w-50" style="height: 270px;" src="../../assets/images/MUnger-Yoga-Center.jpg" alt="Third slide">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->