
.panel-title {
    position: relative;
}

.panel-title::after {
    content: "\f107";
    color: #333;
    /* color: white; */
    font-size: 25px;
    font-weight: 900;
    top: 5px;
    right: 20px;
    position: absolute;
    font-family: "FontAwesome";
}

.panel-title[aria-expanded="true"]::after {
    content: "\f106";
}

.list-group-item {
    border: 0px;
    cursor: pointer;
}


.fieldName {
    font-weight: 500;
    padding-bottom: 8px;
}
.courseBgSty {
    /* background: #e6e6e6; */
    background: #f7f7f7;
    padding-left: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

/* .courseBgSty:hover {
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .1);;
} */

.courseNameSty {
    color: #3278CE;
    line-height: 1.75rem;
    font-size: 17px;
    font-weight: 700;
}

.courseNameBgSty {
    background-color: #e6e6e6;
}

.coursesLink {
    position: relative;
    top: 5px;
    font-size: 20px;
    cursor: pointer;
}