
.panel-title {
    position: relative;
}

.panel-title::after {
    content: "\f107";
    color: #333;
    font-size: 25px;
    font-weight: 900;
    top: 5px;
    right: 20px;
    position: absolute;
    font-family: "FontAwesome";
}

.panel-title[aria-expanded="true"]::after {
    content: "\f106";
}

.list-group-item {
    border: 0px;
    cursor: pointer;
}


.fieldName {
    font-weight: 500;
    padding-bottom: 8px;
}
.courseBgSty {
    background: #e6e6e6;;
    padding: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.courseBgSty:hover {
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .1);;
}