.btn span:focus {
    outline: 0;
    box-shadow: 0 0 0 0;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0;
}

.accordionStyle {
    padding: 0px 40px;
}

.card-header {
    padding: 4px 12px;
}

.cardShadow:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2) !important;
}

.detailsText {
    padding-left: 40px;
    font-size: 25px;
    font-weight: 500;
    color: #095fb7;
}

.courseBox {
    background-color: white;
    border: 1px solid #d6d6d6;
    padding: 3px 20px 20px 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .1);
}

.courseNameSty {
    color: #3278CE;
    line-height: 1.75rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.btn-primary {
    background-color:  #2972CC;  
    font-size: 0.8rem;
    min-height: 36px;
    line-height: 1rem;
    border-radius: 2px;
    font-weight: 700;
    width: 150px; 
}

.bgStyle {
    background-color: #F3F3F3;
}

.boxText {
    font-weight: 500;
    color: #757575;
}

.text-fs-12 {
    font-size: 12px;
}

.msgStyle {
    text-align: center;
    font-size: 42px;
}

/* 
.yogaTextSty {
    position: relative;
    top: 30%;
    font-style: italic;
    font-size: 22px;
}

.bgStyle {
    background-image: linear-gradient(rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.5) 100%), url("../../assets/images/guruji.jpeg");
    opacity: 1;
    background-repeat: no-repeat;
    background-size: auto, cover;
    background-position: bottom;
    text-transform: none;
} */