.bgColor {
    background-color: #D26F31;
}

.yogaTextStyle {
    font-size: 35px;
    font-weight: 400;
    color: white;
    width: 100%;
    text-align: center;
    font-family: serif;
    letter-spacing: 3px;
    /* position: relative;
    left: 10px;
    top: 5px; */
}

.homeStyle {
    color: white !important;
    font-weight: 400;
    position: relative;
    right: 35px;
    cursor: pointer;
}

/* .homeStyle:hover {
    text-decoration: underline;
} */

.carousel-inner {
    float: none;
    text-align: center !important;
}

.carosalPos {
    position: relative;
    top: 15px;
}

.w-100 {
    width: 100%;
}

.modal-content {
    width: 360px !important;
    position: relative;
    top: 45px;
}
.modal-body {
    padding: 0px 16px 2rem;
}

.modal-header {
    border-bottom: 0px;
}

.modal-header .close {
    padding: 8px;
}


/* horizantal line with words */
.hrLine {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
} 
 
 .hrLine span { 
     background:#fff; 
     padding:0 10px; 
}

.fieldName {
    font-weight: 500;
    padding-bottom: 8px;
}

.forgotPass {
    text-align: right;
}

.forgotPass span {
    font-weight: 700;
    color: #0F6BE6;
    cursor: pointer;
}


.dropdown-menu {
    left: calc(100% - 175px);
    font-size: 1em;
}
.dropdown-item {
    cursor: pointer;
}

.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #f0f0f0;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: black;
    background-color: #f0f0f0;
}
