server.port=8081

vimeo.check.user.live.quota.url=https://api.vimeo.com/me

vimeo.live.event.url=https://api.vimeo.com/me

security.oauth2.client.client-id=a65366015789267456f2420aaf59fc855aafead6
security.oauth2.client.client-secret=NPolBLLqn46Y8mw5Ap6dZSVUYY+AUl2Er6cRpahOUuM+7TY6xAaHwdum6FLIX3gqg8dxgf1EkHbZjfbxWeVMmo+VQH+/Lbah9F62uTwrDB8u2fnmqkQerRFQ4Wd+G07S


security.oauth2.client.access-token-uri=https://api.vimeo.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://api.vimeo.com/oauth/authorize

security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=public create private

security.oauth2.resource.user-info-uri=
security.oauth2.resource.prefer-token-info=false




  
